@import "src/assets/fonts/styles-fonts";

.header {
  background: url("../../assets/images/header-bg.png") no-repeat center;
  height: 650px;

  .container {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-family: 'Nunito';
    width: 380px;
    margin: 0 auto;
    padding-top: 164px;
  }

  &__title {
    font-size: 40px;
    line-height: 40px;
  }

  &__description {
    line-height: 26px;
    margin-top: 21px;
  }

  &__btn {
    margin-top: 32px;
    display: flex;
    justify-content: center;
  }

  &__signup {
    padding: 4px 22px 4px 23px;
  }

  .ant-anchor {
    display: flex;
    a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.87);
    }
  }




}