.users {

  .container {

  }

  &__title {
    font-family: "Nunito";
    font-size: 40px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.87);
    padding: 140px 0 0 0 ;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 29px;
    margin-top: 50px;
  }

  &__btn {
    margin-top: 50px;
  }
  button {
    background-color: #F4E041;
    color: rgba(0, 0, 0, 0.87);
    border: none;
    border-radius: 80px;
    padding: 4px 22px 4px 23px;
    line-height: 26px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
      color: black;
    }
  }

}