.form {

  margin-top: 140px;
  font-family: Nunito;

  &__title {
    font-size: 40px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.87);
  }

  &__block {
    margin-top: 50px;
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    margin: 0 auto;
  }

  p {
    display: flex;
    margin-top: 25px;
  }

  &__input {
    height: 54px;
    margin-top: 50px;
    border: 1px solid #D0CFCF;
  }

  &__number {
    font-size: 12px;
    padding-left: 15px;
    color: #7E7E7E;
    display: flex;
  }

  &__subtitle {
    margin-top: 25px;
    display: flex;
  }

  &__radios {
    display: flex;
    flex-direction: column;
    align-items: start;
    label {
      margin-top: 7px;
    input {
      display: none;
    }
    }
  }

  &__radio {
    position: relative;
    padding: 0 0 0 32px;
    margin-top: 7px;
    display: flex;

    &:before {
      content: '';
      display: flex;
      width: 20px;
      height: 20px;
      border: 1px solid #D0CFCF;
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: 0;
    }

    &:after {
      content: '';
      position: absolute;
      top: 6px;
      left: 6px;
      display: flex;
      width: 10px;
      height: 10px;
      background: #00BDD3;
      opacity: 0;
      transition: .3s;
      border-radius: 50%;
    }
  }

  .radio:checked + &__radio:after {
    opacity: 1;
  }

  &__photo {
      display: none;
  }

  &__upload {
    margin-top: 50px;

    display: flex;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.87);

    &:after {
      content: 'Upload your photo';
      width: 100%;
      padding: 15px;
      border: 1px solid #D0CFCF;
      border-radius: 4px;
      color: #7E7E7E;
      display: flex;
    }
    &:before {
      content: 'Upload';
      border: 1px solid rgba(0, 0, 0, 0.87);
      border-radius: 4px 0 0 4px;
      padding: 15px;
    }

  }






  &__btn {

    background-color: #B4B4B4;
    color: rgba(250, 250, 250, 0.87);
    border: none;
    border-radius: 80px;
    padding: 4px 22px 4px 23px;
    margin: 50px 0 100px 0;
    line-height: 26px;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
      color: black;
    }
  }


}